JWT_SECRET=mysupersecretcode
MONGO_URI=mongodb+srv://TravelBugDatabase:TravelBug24@cluster0.gdgzg.mongodb.net/Wander?retryWrites=true&w=majority
PORT=8080
CLOUD_NAME= dcv0zoczw
CLOUD_API_KEY=467488876959286
CLOUD_API_SECRET=-Z8aWPAMDX0_NqMdx3B_iqm6t_Y

MAP_TOKEN= pk.eyJ1IjoiY2hhbmRhbmFtYW5pIiwiYSI6ImNtMTIwOGJmazA5YXEyam9panRlZG9vanUifQ.uVqj5ecRNzdnB048zpD6wg